{
  "name": "cq360767996.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "export NODE_ENV=development; vitepress dev app --host",
    "build": "export NODE_ENV=production; vitepress build app",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@panelbear/panelbear-js": "^1.2.0",
    "vue": "^3.1.1",
    "zooming": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "less": "^4.1.1",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.2",
    "vite": "^2.3.8",
    "vitepress": "^0.14.1",
    "vue-tsc": "^0.1.7"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "semi": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,css,html,less,json,md}": "prettier -w"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  }
}
